<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">

    <title>Empty BoilerPlate </title>

    <!-- Icons for this template -->
    <link href="assets/fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <!-- Stylesheet -->
    <!-- build:css -->
    <link href="assets/css/app.css" rel="stylesheet">
    <!-- endbuild -->
</head>

<body>
  <div class="container">
    <h1>Hello BoilerPlate</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, veniam? Architecto eveniet consequuntur labore!
        Ipsa laborum nostrum dolorum illo impedit quod fugiat tenetur iusto quaerat, natus voluptatibus in, assumenda
        fugit!</p>
  </div>
   
    <!--End of the Main Container-->




    <!-- Bootstrap core JavaScript
================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/vendor/jquery.slim.min.js"></script>
    <script src="assets/js/vendor/popper.min.js"></script>
    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <!-- build:js -->
    <script src="assets/js/app.js"></script>
    <!-- endbuild -->
</body>

</html>